{
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.13.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.0.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.13.2",
    "tailwindcss": "^4.2.2"
  }
}
